import java.util.ArrayList;
import java.util.Arrays;

public class Board {
	String[][] b;
	ArrayList<String> removed;
	
	public Board() {
		 removed = new ArrayList<String>();
		 b = new String[][]{ {"A ROOK", "A KNIGHT", "A BISHOP", "A QUEEN", "A KING", "A BISHOP", "A KNIGHT", "A ROOK"},
							 {"A PAWN", "A PAWN", "A PAWN", "A PAWN", "A PAWN", "A PAWN","A PAWN", "A PAWN"},
							 {"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"},
							 {"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"},
							 {"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"},
							 {"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"},
							 {"B PAWN", "B PAWN", "B PAWN", "B PAWN", "B PAWN", "B PAWN","B PAWN", "B PAWN"}, 
							 {"B ROOK", "B KNIGHT", "B BISHOP", "B QUEEN", "B KING", "B BISHOP", "B KNIGHT", "B ROOK"} };
		for(int i=0; i<8; i++)
		{
			for(int j=0; j<8;j++)
			{
				System.out.print(b[i][j] + "\t"); 
			}
			System.out.println("");
		}
	}
	public int parsePlayer(int r, int c) {
		if(b[r][c].contains("A ")) {
			return 0;
		}
		return 1;
	}
	/**
	 * Return if the moving of piece is valid
	 * @param u - row of piece 1
	 * @param v - col of piece 1
	 * @param r - intended row
	 * @param c - intended col
	 * @return 1 if successful
	 */
	public int changePos(int u, int v, int r, int c) {
		if(b[r][c] != "EMPTY") {
		   b[r][c] = b[u][v];
		   b[u][v] = "EMPTY";
		   return 1;
		}
		else if(parsePlayer(u,v) != parsePlayer[r][c]) {
			removed.add(b[r][c]);
			b[r][c] = b[u][v];
			b[u][v] = "EMPTY";
			return 1;
		}
		return 0;
	}
	
}
