import java.util.Arrays;

public class Board {
	String[][] b;
	
	public Board() {
		 b = new String[][]{ {"A ROOK", "KNIGHT", "BISHOP", "QUEEN", "KING", "BISHOP", "KNIGHT", "ROOK"},
							 {"PAWN", "PAWN", "PAWN", "PAWN", "PAWN", "PAWN","PAWN", "PAWN"},
							 {"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"},
							 {"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"},
							 {"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"},
							 {"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"},
							 {"A PAWN", "PAWN", "PAWN", "PAWN", "PAWN", "PAWN","PAWN", "PAWN"},
							 {"ROOK", "KNIGHT", "BISHOP", "QUEEN", "KING", "BISHOP", "KNIGHT", "ROOK"} };
		for(int i=0; i<8; i++)
		{
			for(int j=0; j<8;j++)
			{
				System.out.print(b[i][j] + "\t"); 
			}
			System.out.println("");
		}
	}
	public void changePos(int r, int c) {
		if(b[r][c] != "EMPTY") {
			
		}
	}
	
}
